<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.06 at 01:42:02 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~visualImpairmentType">
      <jaxb:class ref="generated.VisualImpairmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sectionIndexType">
      <jaxb:class ref="generated.SectionIndexType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contentType">
      <jaxb:class ref="generated.ContentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~noteType">
      <jaxb:class ref="generated.NoteType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~extensionType">
      <jaxb:class ref="generated.ExtensionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sevenChrDefType">
      <jaxb:class ref="generated.SevenChrDefType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~diagnosisType">
      <jaxb:class ref="generated.DiagnosisType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deactivatedType">
      <jaxb:class ref="generated.DeactivatedType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sectionType">
      <jaxb:class ref="generated.SectionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~chapterType">
      <jaxb:class ref="generated.ChapterType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~introSectionType">
      <jaxb:class ref="generated.IntroSectionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~introductionType">
      <jaxb:class ref="generated.IntroductionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICD10CM.tabular">
      <jaxb:class ref="generated.ICD10CMTabular"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~valueType">
      <jaxb:class ref="generated.ValueType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

